G04:AMPARAMS|DCode=37|XSize=1.2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.07071,-0.77782,-0.77782,-0.07071,0.07071,0.77782,0.77782,0.07071,-0.07071,-0.77782,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.62mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.43134,-0.00707,0.00707,-0.43134,-0.43134,0.00707,-0.00707,0.43134,0.43134,-0.00707,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.62mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00707,-0.43134,-0.43134,-0.00707,0.00707,0.43134,0.43134,0.00707,-0.00707,-0.43134,0.0*
%
G04:AMPARAMS|DCode=169|XSize=1.4032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD169*
4,1,4,-0.07071,-0.92150,-0.92150,-0.07071,0.07071,0.92150,0.92150,0.07071,-0.07071,-0.92150,0.0*
%
G04:AMPARAMS|DCode=181|XSize=0.8232mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD181*
4,1,4,0.57502,-0.00707,0.00707,-0.57502,-0.57502,0.00707,-0.00707,0.57502,0.57502,-0.00707,0.0*
%
G04:AMPARAMS|DCode=182|XSize=0.8232mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD182*
4,1,4,-0.00707,-0.57502,-0.57502,-0.00707,0.00707,0.57502,0.57502,0.00707,-0.00707,-0.57502,0.0*
%
